# saints_days.dat
# -*- coding: utf-8 -*-
#
# The data in this file is used to make the various parts of a model astrolabe.
#
# Copyright (C) 2010-2020 Dominic Ford <dcf21-www@dcford.org.uk>
#
# This code is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# this file; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# A list of significant saints' days to mark onto the astrolabe

18 01 Margit
03 02 Balázs
19 03 József
24 04 György
30 05 Johanna
27 06 László
18 07 Hedvig
20 08 István
29 09 Mihály
22 10 János Pál
05 11 Imre
25 12 Karácsony

